:root {
    --links-color:#fffffffa;
    --font-roboto: 'Roboto Mono', monospace;
    --font-code: 'Source Code Pro', monospace;
    --font-raleway: 'Raleway', sans-serif;
    --zoom-transform:  scale(1.5);
    --neon-shadow: 0 0 7px rgb(76, 61, 49),
                   0 0 9px rgba(191, 128, 76, 0.878),
                   0 0 12px rgb(167, 151, 132);
    --heliotrope: #ba7846;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(34, 34, 34, 0.967);
}
h1 {
    font-size: 350%;
    font-family: var(--font-roboto);
 
}

h2 {
    font-size: 280%;
    font-family: var(--font-roboto);
}
h3 {
    font-size: 200%;
    font-family: var(--font-code);
    
}
h4 {
    font-size: 160%;
    font-family: var(--font-code);
}
p {
    font-size: 120%;
    line-height: 25px;
    color: #fff;
    font-family: var(--font-raleway);
}
a {
    font-size: 130%;
    font-family: var(--font-code);
    text-decoration: none;
    color: #fff;
}
li {
    color: rgb(190, 186, 186);
    font-size: 130%;
    font-family: var(--font-raleway);
}
section {
    width: 80%;
    height: 100%;
    margin: 100px auto 60px auto; 
}
@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
      box-shadow:
        0 0 4px #fff,
        0 0 6px rgb(255, 232, 201),
        0 0 8px rgb(249, 222, 193),
        0 0 14px #e6d1ac,
        0 0 15px #ddb886,
        0 0 19px #c6a077,
        0 0 30px #99714b,
        0 0 40px #664229;
    }
    20%, 24%, 55% {       
      box-shadow: none;
    }
  }
/* Header */
header {
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #222;
    position: sticky;
    box-shadow: 6px 2px 6px #3d3d3d;
}
.links {
    width: 80%;
    display: flex;
    justify-content: space-around;
}
.links a:hover {
    color: var(--links-color);
    transform: scale(1.2);
    text-shadow: var(--neon-shadow);
}
/* Banner */
.hero {
    margin: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.fullscreen {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    object-fit: cover;
}
.showcase {
    width: 100%;
	height: auto;
	color: #fff;
    margin-bottom: 50px;
}
.description {
    border-radius: 5px;
    padding: 30px 0px;
    margin: 6% auto;
    background-color: rgba(34, 34, 34, 0.59);
    width: 90%;
    height: 50%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}
@media (max-width: 480px) {
    .showcase {
        margin: 20px auto;
    }
}
.description img {
    width: 31%;
    height: 78%;
    border-radius: 50%;
}
.description_text {
    width: 60%;
}
.description_text h2, h4 {
    text-align: center;
}
.description h2 {
    font-family: var(--font-roboto);
}
/* Projects */
.title_pr {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.projects {
    position: relative;
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 50% 50%;
    column-gap: 25px;
    row-gap: 50px;
    justify-content: center;
}
.projects img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 15px;
    outline: 2px solid #fff;
    border-radius: 5px;
}
.projects a p {
    font-size: 100%;
    font-family: var(--font-code);
}

.projects img:hover {
    animation-name: flicker;
    animation-duration: 6s;

}

.cafe_big {
    grid-column: 1/3;
}
.surface_big {
    grid-column: 1/3;
}

/* about */
.about {
    display: block;
    width: 80%;
}
.about h2 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 290%;
}
.cards {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card {
    margin: 0 auto;
    width: 90%;
    height: 50%;
    border-radius: 5px;
    background-color: rgba(34, 34, 34, 0.59);
    padding: 10px;
}
.card h3 {
    text-align: center;
    margin-top: 10px;
    color: #fff;
    text-shadow: 2px 2px 5px #222;
}
.icons {
    margin-top: 45px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
}
.icon {
    width: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
}

.skills {
    padding: 30px;
}
.skills_ul {
    margin: 0 auto;
   
}
.skills_ul ul {
    margin-top: 15px;
    line-height: 1.6;
    list-style: none;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    text-align: center;
    
}

/* Contact */
.contact {
    width: 90%;
    height: 40vh;
    margin: 20px auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap:  40px;
}
.gmail {
    display: flex;
    flex-direction: column;
    color: #fff;
    row-gap: 20px;
    align-items: center;
}
.gmail a {
    text-decoration: underline;
}
.contact p {
    text-align: center;
   
}
.social_icons {
    display: flex;
    justify-content: space-evenly;
}

/* footer */
footer {
    width: 100%;
    height: 10vh;
}

/* Tablet */
@media (max-width: 820px) {
    /* Header */
    header {
        display: flex;
        flex-direction: column;
   } 
   header .links {
        display: flex;
        flex-direction: column;
        align-items: center;
   }
   .links a {
    margin: 10px auto;
    text-align: center;
    width: 100%;
   } 
    .description {
        height: 35%;
    }
    .description_text p {
        text-align: center;
    }
    .description img {
        width: 28%;
        height: 48%;
    }
    /* Projects */
    .projects {
        width: 90%;
    }
    /* About */
    .skills_ul ul {
        display: flex;
        flex-direction: column;
    }
    }

    /* Mobie */
    @media (max-width: 480px) {
    
        .description {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }
        .description_text {
            width: 90%;
        }
        .description img {
            border-radius: 5px;
            width: 70%;
    
        }
        /* Projects */
        .projects {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;

        }
        .projects img {
            padding: 5px;
        }
        .projects a {
            width: 100%;
            height: 200px;
        }
        /* About */
        .card {
            width: 100%;
        }
        .skills_ul li {
            line-height: 1.9;
        }
        
    }
    